[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://main.gd" id="1_main"]

[sub_resource type="BoxMesh" id="BoxMesh_main"]

[node name="Main" type="Node3D"]
script = ExtResource("1_main")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_main")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.92388, 0.382683, 0, -0.382683, 0.92388, 0, 2.5, 5)
current = true
