; Engine configuration file.
; Edit through the Godot editor when possible.

config_version=5

[application]

config/name="Godot Agent Runtime Minimal 3D"
run/main_scene="res://main.tscn"

[display]

window/size/viewport_width=640
window/size/viewport_height=360

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
